# materials
material diffuse diffuse (1 0 0) false
material light diffuse (1 1 1) true

material lamb lambertian (0.6 0.5 0.2) false
material glass glass (1 1 1) false
material metal metallic (0.6 0.8 0.4) false 0.5
material mirror specular (1 1 1) false
material ground diffuse (0.5 0.5 0.5) false

# floor
sphere (0 0 -1000) 1000 ground

# light
sphere (0 0 1012) 1000 light

# spheres
sphere (-6 0 1) 1 diffuse
sphere (-3 0 1) 1 lamb
sphere (0 0 1) 1 metal
sphere (3 0 1) 1 mirror
sphere (6 0 1) 1 glass


# rendering
threads 7
rays 10 1000
camera (4 -8 4) (0 0 1) (0 0 1) 90
pixels 1280 720
output sphere.png
